# AutumnFramework

./: README.md  pom.xml
autumn-framework/: pom.xml
autumn-framework/src/main/java/org/autumn/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
autumn-framework/src/main/java/org/autumn/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
autumn-framework/src/main/java/org/autumn/framework/bean/: Data.java  FileParam.java  FormParam.java  (+4 more)
autumn-plugin-security/: pom.xml
autumn-plugin-soap/: pom.xml
autumn-plugin-soap/src/main/java/cn/wincher/plugin/soap/: Soap.java  SoapConfig.java  SoapConstant.java  SoapHelper.java  SoapServlet.java
src/main/java/cn/wincher/: HelloServlet.java
src/main/java/cn/wincher/controller/: CustomerController.java  CustomerCreateServlet.java
src/main/java/cn/wincher/helper/: DatabaseHelper.java
src/main/java/cn/wincher/model/: Customer.java
src/main/java/cn/wincher/service/: CustomerService.java
src/main/java/cn/wincher/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: autumn-security.ini  autumn.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
src/main/webapp/WEB-INF/views/: customer.jsp  customer_create.jsp  customer_show.jsp
src/test/java/cn/wincher/test/: CustomerServiceTest.java
src/test/resources/: config.properties
src/test/resources/sql/: customer_init.sql
(+54 files in other folders)
