autumn.framework.jdbc.driver=com.mysql.jdbc.Driver
autumn.framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/my_framework?&useSSL=false
autumn.framework.jdbc.username=root
autumn.framework.jdbc.password=

autumn.framework.app.base_package=cn.wincher
autumn.framework.app.jsp_path=/WEB_INF/views/
autumn.framework.app.asset_path=/asset/